{
  "id": "com.revisionai.plugin",
  "name": "Revision AI",
  "version": "1.0.0",
  "manifestVersion": 6,
  "host": [
    {
      "app": "PP",
      "minVersion": "26.0",
      "maxVersion": "26.99"
    }
  ],
  "entrypoints": [
    {
      "type": "panel",
      "id": "revision-ai-panel",
      "label": "Revision AI",
      "main": "index.html"
    }
  ]
}
